server.port=8099
#cm.int.kafka.server-url=localhost:9092
#cm.int.um.server-url=nsp://127.0.0.1:9000
cm.int.kafka.server-url=192.168.1.6:9092
spring.kafka.bootstrap-servers=192.168.1.6:9092
cm.int.um.server-url=nsp://192.168.1.6:9000
#cm.int.kafka.server-url=20.73.198.219:9094
#cm.int.um.server-url=nsp://137.117.196.229:9000
#cm.int.um.server-url=EMPTY
#cm.int.kafka.server-url=EMPTY
cm.messaging.provider.type=kafka
cm.messaging.umtopic=StoreOrderReference
cm.messaging.kafkatopic=com.tcs.service.edt.model.PrepareECMR